{
  "name": "electron-messenger",
  "version": "1.0.0",
  "description": "Messenger",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js"
  },
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "ws": "^8.18.3"
  }
}
